# GlobalHooks

./: LICENSE  README.md  Trollz.sln
GlobalHook/: GlobalHook.cs  HookType.cs  NativeMethods.cs
GlobalHook/Keyboard/: KeyBoardHook.cs  KeyEventsArgs.cs  KeyboardMessage.cs  Keys.cs
GlobalHook/Mouse/: MouseEventsArgs.cs  MouseHook.cs  MouseMessage.cs  VirtualMouse.cs
HasselSoft/: HasselSoft.csproj  Program.cs  Style.cs  Wallpaper.cs
HasselSoft/TrollHelpers/: ConsoleHelper.cs  ConsoleVisibility.cs  Desktop.cs  Shortcut.cs  Wallpaper.cs
